File: pulsesuiteX/libpulsesuiteX/helpers.f90

    ! function: unwrap
    ! Reconstructs a smoth phase from one that has been wrapped by modula 2 pi.
    function unwrap(phase) result(unwrapped)
        real(dp), intent(in) :: phase(:)

        real(dp) :: unwrapped(size(phase))
        real(dp) :: pm1, p0, thr, pi2, cp, dpp
        integer  :: N,i

        N = size(phase)

        unwrapped = 0.0_dp

        pm1   = phase(1)
        unwrapped(1) = pm1
        p0    = 0.0_dp
        thr   = pi - epsilon(pi)
        pi2   = 2.0_dp * pi
        do i=2, N
            cp  = phase(i) +p0
            dpp = cp - pm1
            pm1 = cp
            if (dpp>thr) then
                do while (dpp>thr)
                    p0  = p0 - pi2
                    dpp = dpp - pi2
                end do
            end if
            if (dpp < -thr) then
                do while (dpp < -thr)
                    p0  = p0 + pi2
                    dpp = dpp + pi2
                end do
            end if
            cp    = phase(i) + p0
            pm1   = cp
            unwrapped(i) = cp
        end do
    end function

File: PSTD3D/src/helperspythonic.py
@njit(cache=True)
def unwrap(phase: _dp_array) -> _dp_array:
    """Reconstructs a smooth phase from one that has been wrapped by modulo 2Ï€."""
    N = len(phase)
    unwrapped = np.zeros(N, dtype=_dp)

    pm1 = phase[0]
    unwrapped[0] = pm1
    p0 = 0.0
    thr = pi - np.finfo(_dp).eps
    pi2 = twopi

    for i in range(1, N):
        cp = phase[i] + p0
        dpp = cp - pm1
        pm1 = cp

        if dpp > thr:
            while dpp > thr:
                p0 = p0 - pi2
                dpp = dpp - pi2
        if dpp < -thr:
            while dpp < -thr:
                p0 = p0 + pi2
                dpp = dpp + pi2

        cp = phase[i] + p0
        pm1 = cp
        unwrapped[i] = cp

    return unwrapped


# =============================================================================
# Factorial Function
# =============================================================================
