File: PSTD3D/src/usefulsubs.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine test2Dfrom1D(x,y)
        real(dp)    :: x(:), y(:)
        integer     :: i, j
        complex(dp) :: gx(size(x)), gy(size(y)), gxy(size(x),size(y))
        real(dp)    :: dx, dy
        logical     :: xyonly = .true. 

        dx  = x(2) - x(1)
        dy  = y(2) - y(1)
        gx  = 0d0
        gy  = 0d0
        gxy = 0d0

        gy  = exp(-((y+8d-6)/2d-6)**12)
        gx  = exp(-((x+1d-6)/4d-7)**2) * exp(-((x+1d-6)/8d-7)**12)

        if(xyonly) then
            do j=1, size(y)
                do i=1, size(x)
                    gxy(i,j) =  gx(i) * gy(j)
                end do
            end do
        else
            call fft(gy)
            call fft(gx)
            do j=1, size(y)
                do i=1, size(x)
                    gxy(i,j) =  gx(i) * gy(j)
                end do
            end do
            call ifft(gxy)
        endif

        print*, sum(abs(gxy)**2) * dx * dy
        stop
    end subroutine

File: PSTD3D/src/usefulsubspythonic.py
def test2Dfrom1D(x: FloatArray, y: FloatArray) -> None:
    """Test function for 2D operations from 1D."""
    dx = x[1] - x[0]
    dy = y[1] - y[0]
    gx = np.zeros(len(x), dtype=np.complex128)
    gy = np.zeros(len(y), dtype=np.complex128)
    gxy = np.zeros((len(x), len(y)), dtype=np.complex128)

    gy = np.exp(-((y + 8e-6) / 2e-6)**12)
    gx = np.exp(-((x + 1e-6) / 4e-7)**2) * np.exp(-((x + 1e-6) / 8e-7)**12)

    xyonly = True
    if xyonly:
        for j in range(len(y)):
            for i in range(len(x)):
                gxy[i, j] = gx[i] * gy[j]
    else:
        FFT(gy)
        FFT(gx)
        for j in range(len(y)):
            for i in range(len(x)):
                gxy[i, j] = gx[i] * gy[j]
        IFFT(gxy)

    print(np.sum(np.abs(gxy)**2) * dx * dy)
    raise SystemExit
