File: PSTD3D/src/usefulsubs.f90
    
    
    subroutine ShiftField(Lx, Ly, dx, dy, Ex, Ey)
        real(dp),    intent(in   ) :: Lx, Ly
        real(dp),    intent(in   ) :: dx, dy
        complex(dp), intent(inout) :: Ex(:,:), Ey(:,:)
        integer                    :: nx, ny
 
        nx = nint(Lx / dx)
        ny = nint(Ly / dy)
        
        Ex = Cshift(Ex,nx,1)
        Ex = Cshift(Ex,ny,2)
        
        Ey = Cshift(Ey,nx,1)
        Ey = Cshift(Ey,ny,2)
    end subroutine

File: PSTD3D/src/usefulsubspythonic.py
def ShiftField(Lx: float, Ly: float, dx: float, dy: float,
               Ex: ComplexArray, Ey: ComplexArray) -> None:
    """Shift field by specified amounts."""
    nx = int(round(Lx / dx))
    ny = int(round(Ly / dy))

    Ex = cshift(Ex, nx, 0)
    Ex = cshift(Ex, ny, 1)
    Ey = cshift(Ey, nx, 0)
    Ey = cshift(Ey, ny, 1)
