File: PSTD3D/src/coulomb.f90



    subroutine CalcChi1D(ky, alphae, alphah, Delta0, L, epsr, me, mh)
        real(dp), intent(in) :: ky(:)
        real(dp), intent(in) :: alphae, alphah, Delta0, L, epsr, me, mh
        real(dp)             :: qmine, qminh
        real(dp)             :: Re, Rh
        integer              :: k1,k2

        allocate(Chi1De(size(ky),size(ky)))
        allocate(Chi1Dh(size(ky),size(ky)))

        Chi1De = 0d0
        Chi1Dh = 0d0

        
        qmine = alphae / 2d0
        qminh = alphah / 2d0
        
        Re    = sqrt((2d0/alphae)**2 + Delta0**2)
        Rh    = sqrt((2d0/alphah)**2 + Delta0**2)
        
        do k2=1, size(ky)
            do k1=1, size(ky)                
                Chi1De(k1, k2) = me * K03(qe(k1,k2) * Re) / qe(k1,k2)
            end do
        end do
        
        do k2=1, size(ky)
            do k1=1, size(ky)                
                Chi1Dh(k1, k2) = mh * K03(qh(k1,k2) * Rh) / qh(k1,k2)
            end do
        end do
        
        Chi1De = Chi1De * e0**2 / (twopi*eps0*epsr*hbar**2)
        Chi1Dh = Chi1Dh * e0**2 / (twopi*eps0*epsr*hbar**2)
    end subroutine

File: src/pulsesuite/PSTD3D/coulomb.py
def CalcChi1D(ky, alphae, alphah, Delta0, epsr, me, mh, qe, qh):
    """
    Calculate the 1D susceptibility arrays Chi1De and Chi1Dh.

    Parameters
    ----------
    ky : ndarray
        Momentum coordinates (1/m), 1D array
    alphae : float
        Level separation for electrons (1/m)
    alphah : float
        Level separation for holes (1/m)
    Delta0 : float
        Thickness of quantum wire (m)
    epsr : float
        Background dielectric constant
    me : float
        Electron effective mass (kg)
    mh : float
        Hole effective mass (kg)
    qe : ndarray
        Electron momentum difference array from MakeQs
    qh : ndarray
        Hole momentum difference array from MakeQs

    Returns
    -------
    tuple of ndarray
        (Chi1De, Chi1Dh), each of shape (N, N)
    """
    N = len(ky)

    Chi1De = np.zeros((N, N))
    Chi1Dh = np.zeros((N, N))

    Re = np.sqrt((2.0 / alphae) ** 2 + Delta0 ** 2)
    Rh = np.sqrt((2.0 / alphah) ** 2 + Delta0 ** 2)

    for k2 in range(N):
        for k1 in range(N):
            Chi1De[k1, k2] = me * K03(qe[k1, k2] * Re) / qe[k1, k2]

    for k2 in range(N):
        for k1 in range(N):
            Chi1Dh[k1, k2] = mh * K03(qh[k1, k2] * Rh) / qh[k1, k2]

    scale = e0 ** 2 / (twopi * eps0 * epsr * hbar ** 2)
    Chi1De = Chi1De * scale
    Chi1Dh = Chi1Dh * scale

    return Chi1De, Chi1Dh


###############################################################################
# Standalone diagnostic functions (no module state needed)
###############################################################################
