File: PSTD3D/src/dcfield.f90
    
    
    subroutine CalcDCH(DCTrans, ky, Cq2, Edc, mh, gh, Ephn, N0, nh, Eh, Vhh, DC)
        logical,     intent(in   ) :: DCTrans
        real(dp),    intent(in   ) :: ky(:)
        real(dp),    intent(in   ) :: Cq2(:)
        real(dp),    intent(in   ) :: Edc, mh, gh
        real(dp),    intent(in   ) :: Ephn, N0
        complex(dp), intent(in   ) :: nh(:)
        real(dp),    intent(in   ) :: Eh(:), Vhh(:,:)
        real(dp),    intent(inout) :: DC(:)
        complex(dp)                :: dndk(size(ky))
        real(dp)                   :: Ehc(size(ky))
        real(dp)                   :: v, Fd(size(ky))
        integer                    :: k, Nk
        
        DC = 0d0

        Ehc = EkReNorm(real(nh(:)),  Eh(:), Vhh(:,:))

        if(.not.DCTrans) return

        v   = DriftVt( real(nh(:)), Ehc(:))
        
        dndk = 0d0
        dndk = real(nh)
        
        call FFT(dndk)
            dndk = dndk * (ii*Y)
        call IFFT(dndk)

        if(WithPhns) then
           !Fd = FDrift( Ephn, mh, ky, real(dndk), Cq2, v, N0, xh)
            Fd = FDrift2(Ephn, mh, gh, ky, real(nh), Cq2, v, N0, xh)
        else        
           !Fd = CalcPD(ky, mh, nh) * 1d13
            Fd = 0d0
        endif

        DC = -(+ e0 * Edc - Fd) / hbar * real(dndk)

       !HRate   = Fd / mh / (abs(v) + 1d0)**2 * v
        HRate   = sum(Fd(:) / hbar / (abs(ky) + 1d-5)**2 * ky * nh) / sum(nh)
        
        VHDrift = v
    end subroutine CalcDCH

File: src/pulsesuite/PSTD3D/dcfield.py
    def CalcDCH(self, DCTrans, ky, Cq2, Edc, mh, gh, Ephn, N0, nh, Eh,
                Vhh, DC):
        """
        Calculate DC field contribution for holes (original version).

        Uses FFT-based derivative.

        Parameters
        ----------
        DCTrans : bool
            Whether to include DC transport terms
        ky : ndarray
            Momentum coordinates (1/m), 1D array
        Cq2 : ndarray
            Coupling constant squared, 1D array
        Edc : float
            DC electric field (V/m)
        mh : float
            Effective hole mass (kg)
        gh : float
            Inverse hole lifetime (Hz)
        Ephn : float
            Average phonon energy (J)
        N0 : float
            Phonon occupation number
        nh : ndarray
            Hole occupation numbers (complex), 1D array
        Eh : ndarray
            Hole energies (J), 1D array
        Vhh : ndarray
            Hole-hole interaction matrix (J), 2D array
        DC : ndarray
            Output DC field contribution (modified in-place), 1D array

        Returns
        -------
        None
            DC array is modified in-place.
        """
        DC[:] = 0.0

        Ehc = EkReNorm(np.real(nh[:]), Eh[:], Vhh[:, :])

        if not DCTrans:
            return

        v = DriftVt(np.real(nh[:]), Ehc[:], self.dkk)

        dndk = np.real(nh[:]).astype(complex)

        # FFT-based derivative using pyfftw
        dndk[:] = pyfftw.interfaces.numpy_fft.fft(dndk)
        dndk[:] = dndk[:] * (ii * self.Y[:])
        dndk[:] = pyfftw.interfaces.numpy_fft.ifft(dndk)

        if self.WithPhns:
            Fd = FDrift2(Ephn, mh, gh, ky, np.real(nh), Cq2, v, N0, self.xh)
        else:
            Fd = np.zeros(len(ky))

        DC[:] = -(+e0 * Edc - Fd) / hbar * np.real(dndk)

        self.HRate = np.sum(
            Fd[:] / hbar / (np.abs(ky) + 1e-5)**2 * ky[:] * nh[:]
        ) / (np.sum(nh[:]) + 1e-20)

        self.VHDrift = v

    # ------------------------------------------------------------------
    # Current calculation
    # ------------------------------------------------------------------
