File: PSTD3D/src/dcfield.f90


    
    subroutine CalcDCE(DCTrans, ky, Cq2, Edc, me, ge, Ephn, N0, ne, Ee, Vee, DC)
        logical,     intent(in   ) :: DCTrans
        real(dp),    intent(in   ) :: ky(:)
        real(dp),    intent(in   ) :: Cq2(:)
        real(dp),    intent(in   ) :: Edc, me, ge
        real(dp),    intent(in   ) :: Ephn, N0
        complex(dp), intent(in   ) :: ne(:)
        real(dp),    intent(in   ) :: Ee(:), Vee(:,:)        
        real(dp),    intent(inout) :: DC(:)
        complex(dp)                :: dndk(size(ky))
        real(dp)                   :: Eec(size(ky))
        real(dp)                   :: v, Fd(size(ky))
        integer                    :: k, Nk
        
        DC = 0d0
        
        Eec = EkReNorm(real(ne(:)),  Ee(:), Vee(:,:))

        if(.not.DCTrans) return

        v   = DriftVt( real(ne(:)), Eec(:))        

        dndk = 0d0
        dndk = real(ne(:))
        
        call FFT(dndk)
            dndk = dndk * (ii*Y)
        call IFFT(dndk)

        if(WithPhns) then
           !Fd = FDrift( Ephn, me, ky, real(dndk), Cq2, v, N0, xe)
            Fd = FDrift2(Ephn, me, ge, ky, real(ne), Cq2, v, N0, xe)
        else
           !Fd = CalcPD(ky, me, ne) * 1d13
            Fd = 0d0
        endif

        DC = -(- e0 * Edc - Fd) / hbar * real(dndk)

       !ERate   = Fd / me / (abs(v) + 1d0)**2 * v
        ERate   = sum(Fd(:) / hbar / (abs(ky) + 1d-5)**2 * ky * ne) / sum(ne)

        VEDrift = v
    end subroutine CalcDCE

File: src/pulsesuite/PSTD3D/dcfield.py
    def CalcDCE(self, DCTrans, ky, Cq2, Edc, me, ge, Ephn, N0, ne, Ee,
                Vee, DC):
        """
        Calculate DC field contribution for electrons (original version).

        Uses FFT-based derivative.

        Parameters
        ----------
        DCTrans : bool
            Whether to include DC transport terms
        ky : ndarray
            Momentum coordinates (1/m), 1D array
        Cq2 : ndarray
            Coupling constant squared, 1D array
        Edc : float
            DC electric field (V/m)
        me : float
            Effective electron mass (kg)
        ge : float
            Inverse electron lifetime (Hz)
        Ephn : float
            Average phonon energy (J)
        N0 : float
            Phonon occupation number
        ne : ndarray
            Electron occupation numbers (complex), 1D array
        Ee : ndarray
            Electron energies (J), 1D array
        Vee : ndarray
            Electron-electron interaction matrix (J), 2D array
        DC : ndarray
            Output DC field contribution (modified in-place), 1D array

        Returns
        -------
        None
            DC array is modified in-place.
        """
        DC[:] = 0.0

        Eec = EkReNorm(np.real(ne[:]), Ee[:], Vee[:, :])

        if not DCTrans:
            return

        v = DriftVt(np.real(ne[:]), Eec[:], self.dkk)

        dndk = np.real(ne[:]).astype(complex)

        # FFT-based derivative using pyfftw
        dndk[:] = pyfftw.interfaces.numpy_fft.fft(dndk)
        dndk[:] = dndk[:] * (ii * self.Y[:])
        dndk[:] = pyfftw.interfaces.numpy_fft.ifft(dndk)

        if self.WithPhns:
            Fd = FDrift2(Ephn, me, ge, ky, np.real(ne), Cq2, v, N0, self.xe)
        else:
            Fd = np.zeros(len(ky))

        DC[:] = -(-e0 * Edc - Fd) / hbar * np.real(dndk)

        self.ERate = np.sum(
            Fd[:] / hbar / (np.abs(ky) + 1e-5)**2 * ky[:] * ne[:]
        ) / (np.sum(ne[:]) + 1e-20)

        self.VEDrift = v
