File: PSTD3D/src/emissions.f90


    subroutine Calchw(hw, PLS, Estart, Emax)
        real(dp) :: hw(:), PLS(:), Estart, Emax
        real(dp) :: dhw, hw_start
        integer  :: w, Nw

        Nw  = size(hw)
        hw  = 0d0
        PLS = 0d0

        dhw = (Emax-Estart) / (1.0*Nw)
        
        do w=1, Nw
            hw(w) = Estart + (w-1) * dhw
        end do
    end subroutine Calchw

File: src/pulsesuite/PSTD3D/emission.py
def Calchw(hw, PLS, Estart, Emax):
    """
    Calculate photon energy array for PL spectrum.

    Sets up the photon energy array hw for photoluminescence spectrum
    calculations.

    Parameters
    ----------
    hw : ndarray
        Photon energy array (modified in-place), 1D array
    PLS : ndarray
        PL spectrum array (initialized to zero), 1D array
    Estart : float
        Starting energy (J)
    Emax : float
        Maximum energy (J)

    Returns
    -------
    None
        hw and PLS are modified in-place.
    """
    Nw = len(hw)
    hw[:] = 0.0
    PLS[:] = 0.0

    dhw = (Emax - Estart) / float(Nw)

    for w in range(Nw):
        hw[w] = Estart + w * dhw
