File: PSTD3D/src/epsrtl.f90


    subroutine QqGq(ky,Nk,dk,dw,EpsR,EpsI,eh)
        real(dp),         intent(in) :: ky(:)
        integer,          intent(in) :: Nk
        real(dp),         intent(in) :: dk, dw, EpsR(:,:), EpsI(:,:)
        character(len=*), intent(in) :: eh
        integer                      :: q, k, w
        real(dp)                     :: Omega(Nk), Gam(Nk), depsRdw(-Nw:Nw)
        real(dp)                     :: tmp

        Omega = 0d0
        Gam   = 0d0

        dEpsRdw = 0d0
        tmp     = 0d0

!        do q=Nk/2+10, Nk/2+10
         do q=1, Nk

            dEpsRdw(:) = ( cshift(EpsR(q,:),1) - cshift(EpsR(q,:),-1) ) / 2d0 / dw

            tmp     = 0d0

            do w=-Nw, Nw

!print*, q, w, epsR(q,w)   !   This doesn't produce what I saw on 2D graphs earlier!!!!!


                if( 1d0 / (abs(EpsR(q,w)) + 0d-3) > tmp) then

                    tmp      = 1d0 / (abs(EpsR(q,w)) + 0d-3)

                    Omega(q) = w*dw
                    Gam(q)   = epsI(q,w) / dEpsRdw(w)

                end if 
            end do
        end do
!stop
        open(unit=739,file='dataQW/Wire/Omega_qp.'//eh//'.dat')
        do q=1, Nk
	    !write(739,*) ky(q), maxval(abs(epsR(q,:))), 1d0/ (minval(abs(epsR(q,:))) + 1d-10)
            write(739,*) ky(q), Omega(q), Gam(q)
        end do
        close(739)
    end subroutine

File: src/pulsesuite/PSTD3D/epsrtl.py
def QqGq(ky, Nk, dk, dw, EpsR, EpsI, eh):
    """
    Calculate Omega and Gam from permittivity.

    Computes the quasiparticle frequency Omega and damping Gam
    from the permittivity components.

    Parameters
    ----------
    ky : ndarray
        Momentum coordinates (1/m), 1D array
    Nk : int
        Number of momentum points
    dk : float
        Momentum step size (1/m)
    dw : float
        Frequency step size (Hz)
    EpsR : ndarray
        Real part of permittivity, shape (Nk, 2*Nw+1)
    EpsI : ndarray
        Imaginary part of permittivity, shape (Nk, 2*Nw+1)
    eh : str
        Character identifier for output file

    Returns
    -------
    None

    Notes
    -----
    Writes output to 'dataQW/Wire/Omega_qp.{eh}.dat'.
    The permittivity arrays use negative indexing mapping: w from -Nw to Nw
    maps to array indices 0 to 2*Nw.
    """
    global _Nw

    Omega = np.zeros(Nk)
    Gam = np.zeros(Nk)
    dEpsRdw = np.zeros(2 * _Nw + 1)

    for q in range(Nk):
        # Calculate derivative using cshift equivalent (np.roll)
        dEpsRdw = (np.roll(EpsR[q, :], 1) - np.roll(EpsR[q, :], -1)) / 2.0 / dw

        tmp = 0.0

        for w_idx in range(2 * _Nw + 1):
            w = w_idx - _Nw

            if 1.0 / (np.abs(EpsR[q, w_idx]) + 1e-15) > tmp:
                tmp = 1.0 / (np.abs(EpsR[q, w_idx]) + 1e-15)
                Omega[q] = w * dw
                Gam[q] = EpsI[q, w_idx] / dEpsRdw[w_idx]

    os.makedirs('dataQW/Wire', exist_ok=True)
    with open(f'dataQW/Wire/Omega_qp.{eh}.dat', 'w', encoding='utf-8') as f:
        for q in range(Nk):
            f.write(f"{ky[q]} {Omega[q]} {Gam[q]}\n")
