File: PSTD3D/src/epsrtl.f90



    subroutine ZeroT_T(me, mh, Egap, dcv, qy, kf)
        real(dp), intent(in) :: me, mh, Egap, dcv, qy(:), kf
        real(dp)             :: Pi1(size(qy),-Nw:Nw)
        real(dp)             :: Pi2(size(qy),-Nw:Nw)
        complex(dp)          :: Pi3(size(qy),-Nw:Nw)
        real(dp)             :: q, dq, k, Aq
        integer              :: qq, ww, kk
        complex(dp)          :: hw, a, d
        real(dp)             :: Vc, b, c

        dq = qy(2)-qy(1)

        Vc = dcv**2 / eps0 / epsb / pi / R0**2
        b  = hbar**2 / 2d0 / me
        c  = hbar**2 / 2d0 / mh

        Pi1 = 0d0
        Pi2 = 0d0
        Pi3 = 0d0

        !  Calculate Pi_1_L and Pi_2_L and eps
        !$omp parallel do private(ww, qq, hw, q, a,d, k, kk)
        do ww=-Nw, Nw
print*, ww
            do qq=1, size(qy)

                q  = qy(qq)                
                a  = hbar * ww*dw - Egap + ii * 1d-3 * e0
                d  =  sqrt( a*(b+c) + b*c*q**2 )

                Pi1(qq,ww) = real(- Vc * atanJG((+kf*(b+c) + b*q)/d) / d &
                                  + Vc * atanJG((-kf*(b+c) + b*q)/d) / d &
                                  - Vc * atanJG((+kf*(b+c) - c*q)/d) / d &
                                  + Vc * atanJG((-kf*(b+c) - c*q)/d) / d )

                Pi2(qq,ww) = q**2 * c0**2 / epsb / ((ww*dw)**2 + 9*dw**2)

                do kk=1, size(qy)
                    k = qy(kk)
                    Pi3(qq,ww) = Pi3(qq,ww) + Vc*dq * (1d0 - fT0(k,kf)-fT0(k+q,kf)) * &
                                             (+1d0/(hbar*ww*dw - Egap - Eng(me,k+q) - Eng(mh,k) + ii*e0*5d-3) &
                                              -1d0/(hbar*ww*dw + Egap + Eng(me,k+q) + Eng(mh,k) + ii*e0*5d-3) )
                end do
            end do
         end do
        !$omp end parallel do

        open(unit=922,file='dataQW/Wire/ChiT.dat')
        do ww= -Nw, Nw
            print*, "writing", ww
            do qq=1, size(qy)
                write(922,*) Pi2(qq,ww), -real(Pi3(qq,ww))
            end do
        end do
        close(922)
    end subroutine

File: src/pulsesuite/PSTD3D/epsrtl.py
def ZeroT_T(me, mh, Egap, dcv, qy, kf):
    """
    Calculate zero temperature transverse permittivity.

    Computes the transverse permittivity at zero temperature.

    Parameters
    ----------
    me : float
        Electron mass (kg)
    mh : float
        Hole mass (kg)
    Egap : float
        Band gap (J)
    dcv : float
        Dipole matrix element (C*m)
    qy : ndarray
        Momentum coordinates (1/m), 1D array
    kf : float
        Fermi momentum (1/m)

    Returns
    -------
    None

    Notes
    -----
    Writes output to 'dataQW/Wire/ChiT.dat'.
    The permittivity arrays use negative indexing mapping: w from -Nw to Nw
    maps to array indices 0 to 2*Nw.
    """
    global _Nw, _dw, _epsb, _R0

    dq = qy[1] - qy[0]

    Vc = dcv**2 / eps0 / _epsb / pi / _R0**2
    b = hbar**2 / 2.0 / me
    c = hbar**2 / 2.0 / mh

    Pi1 = np.zeros((len(qy), 2 * _Nw + 1))
    Pi2 = np.zeros((len(qy), 2 * _Nw + 1))
    Pi3 = np.zeros((len(qy), 2 * _Nw + 1), dtype=complex)

    try:
        Pi1, Pi2, Pi3_real, Pi3_imag = _ZeroT_T_loop_jit(len(qy), _Nw, _dw, me, mh, Egap, qy, dq, Vc, kf,
                                                          hbar, e0, pi, ii.real, ii.imag, c0, _epsb)
        Pi3 = Pi3_real + 1j * Pi3_imag
    except Exception:
        # Fallback to pure Python
        for ww_idx in range(2 * _Nw + 1):
            ww = ww_idx - _Nw
            print(ww)

            for qq in range(len(qy)):
                q = qy[qq]
                a = hbar * ww * _dw - Egap + ii * 1e-3 * e0
                d = np.sqrt(a * (b + c) + b * c * q**2)

                Pi1[qq, ww_idx] = np.real(-Vc * atanJG((+kf * (b + c) + b * q) / d) / d +
                                          Vc * atanJG((-kf * (b + c) + b * q) / d) / d -
                                          Vc * atanJG((+kf * (b + c) - c * q) / d) / d +
                                          Vc * atanJG((-kf * (b + c) - c * q) / d) / d)

                Pi2[qq, ww_idx] = q**2 * c0**2 / _epsb / ((ww * _dw)**2 + 9 * _dw**2)

                for kk in range(len(qy)):
                    k = qy[kk]
                    Pi3[qq, ww_idx] += Vc * dq * (1.0 - fT0(k, kf) - fT0(k + q, kf)) * \
                                       (+1.0 / (hbar * ww * _dw - Egap - Eng(me, k + q) - Eng(mh, k) + ii * e0 * 5e-3) -
                                        1.0 / (hbar * ww * _dw + Egap + Eng(me, k + q) + Eng(mh, k) + ii * e0 * 5e-3))

    os.makedirs('dataQW/Wire', exist_ok=True)
    with open('dataQW/Wire/ChiT.dat', 'w', encoding='utf-8') as f:
        for ww_idx in range(2 * _Nw + 1):
            ww = ww_idx - _Nw
            print(f"writing {ww}")
            for qq in range(len(qy)):
                f.write(f"{Pi2[qq, ww_idx]} {-Pi3[qq, ww_idx].real}\n")
