File: PSTD3D/src/phonons.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    subroutine InitializePhonons(ky, Ee, Eh, L, epsr, Gph, Oph)
        real(dp), intent(in   ) :: ky(:), Ee(:), Eh(:) ! Momentum, Electron and Hole energies
        real(dp), intent(in   ) :: L, epsr             !
        real(dp), intent(in   ) :: Gph, Oph            !
        integer                 :: Nk, k, k1
        
        NO = 1d0 / (exp(hbar*Oph / kB / Temp) - 1d0)
        Nk = size(ky)

        allocate(idel(Nk, Nk))
        idel = 0d0
        forall(k=1:Nk) idel(k,k) = 1
        idel = 1 - idel
        
        allocate(EP(Nk, Nk), EPT(Nk, Nk))
        allocate(HP(Nk, Nk), HPT(Nk, Nk))

        EP  = 0d0
        HP  = 0d0
        EPT = 0d0
        HPT = 0d0
        
        do k1=1, Nk            
            do k=1, Nk
                EP(k,k1) = (NO    ) / ( (Ee(k) - Ee(k1) - hbar*Oph)**2 + (hbar * Gph)**2) + &
                           (NO+1d0) / ( (Ee(k) - Ee(k1) + hbar*Oph)**2 + (hbar * Gph)**2) 

                HP(k,k1) = (NO    ) / ( (Eh(k) - Eh(k1) - hbar*Oph)**2 + (hbar * Gph)**2) + &
                           (NO+1d0) / ( (Eh(k) - Eh(k1) + hbar*Oph)**2 + (hbar * Gph)**2) 
                
            end do
        end do
        
        ! Multiply by scaling factor of (2*pi/hbar)*(hbar*Gph/pi)
        ! Multiplication by the idel array ensures that k =/= kp
        EP = EP * 2d0 * Gph * idel
        HP = HP * 2d0 * Gph * idel

        EPT = Transpose(EP)
        HPT = Transpose(HP)

        Vscale = hbar * Oph * epsr * (1d0/epsrINF - 1d0/epsr0 )

    end subroutine InitializePhonons

File: src/pulsesuite/PSTD3D/phonons.py
def InitializePhonons(ky, Ee, Eh, L, epsr, Gph, Oph):
    """
    Initialize phonon interaction matrices (Unecessary the jit version?).

    Sets up the electron and hole phonon interaction matrices EP, HP
    and their transposes EPT, HPT. Also calculates the scaling factor Vscale.

    Parameters
    ----------
    ky : ndarray
        Momentum coordinates (1/m), 1D array
    Ee : ndarray
        Electron energies (J), 1D array
    Eh : ndarray
        Hole energies (J), 1D array
    L : float
        Length parameter (unused, kept for interface compatibility)
    epsr : float
        Dielectric constant
    Gph : float
        Phonon damping rate (Hz)
    Oph : float
        Phonon frequency (Hz)

    Returns
    -------
    None

    Notes
    -----
    Sets module-level variables:
    - _NO: Bose distribution for phonons
    - _idel: Identity exclusion matrix (1 where k != k1, 0 where k == k1)
    - _EP, _EPT: Electron phonon interaction matrix and its transpose
    - _HP, _HPT: Hole phonon interaction matrix and its transpose
    - _Vscale: Scaling constant for Coulomb interactions
    """
    global _NO, _EP, _EPT, _HP, _HPT, _idel, _Vscale, _Temp, _epsr0, _epsrINF

    _NO = 1.0 / (np.exp(hbar * Oph / kB / _Temp) - 1.0)
    Nk = len(ky)

    # Create identity exclusion matrix
    # idel = 1 where k != k1, 0 where k == k1
    _idel = np.ones((Nk, Nk), dtype=np.float64)
    for k in range(Nk):
        _idel[k, k] = 0.0

    # Allocate arrays
    _EP = np.zeros((Nk, Nk))
    _EPT = np.zeros((Nk, Nk))
    _HP = np.zeros((Nk, Nk))
    _HPT = np.zeros((Nk, Nk))

    try:
        _EP, _HP = _InitializePhonons_loop_jit(Nk, Ee, Eh, _NO, hbar, Gph, Oph)
    except Exception:
        # Fallback to pure Python
        for k1 in range(Nk):
            for k in range(Nk):
                _EP[k, k1] = (_NO / ((Ee[k] - Ee[k1] - hbar * Oph)**2 + (hbar * Gph)**2) +
                              (_NO + 1.0) / ((Ee[k] - Ee[k1] + hbar * Oph)**2 + (hbar * Gph)**2))

                _HP[k, k1] = (_NO / ((Eh[k] - Eh[k1] - hbar * Oph)**2 + (hbar * Gph)**2) +
                              (_NO + 1.0) / ((Eh[k] - Eh[k1] + hbar * Oph)**2 + (hbar * Gph)**2))

    # Multiply by scaling factor and idel matrix
    # Multiplication by idel ensures that k != k1
    _EP = _EP * 2.0 * Gph * _idel
    _HP = _HP * 2.0 * Gph * _idel

    # Transpose
    _EPT = _EP.T
    _HPT = _HP.T

    _Vscale = hbar * Oph * epsr * (1.0 / _epsrINF - 1.0 / _epsr0)
