File: PSTD3D/src/phost.f90



    subroutine DetermineCoeffs(aw, bw)
        real(dp), intent(inout) :: aw(2), bw(2)
        real(dp)                :: e1, e2, ep1, ep2
        
        e1 = nw2_no_gam(w1)
        e2 = nw2_no_gam(w2)

        ep1 = epsrwp_no_gam(w1)
        ep2 = epsrwp_no_gam(w2)

        aw(1) = + 3/w1**2 * (e1 - epsr_0) - ep1 / w1
        aw(2) = - 2/w1**3 * (e1 - epsr_0) + ep1 / w1**2

        bw(1) = + 3*w2**2 * (e2 - epsr_infty) + ep2 * w2**3
        bw(2) = - 2*w2**3 * (e2 - epsr_infty) - ep2 * w2**4

    end subroutine

File: src/pulsesuite/PSTD3D/phost.py
    def DetermineCoeffs(self, aw, bw):
        """
        Determine expansion coefficients for low/high frequency
        approximations.  Modifies aw, bw in-place.
        """
        e1 = self.nw2_no_gam(self._w1)
        e2 = self.nw2_no_gam(self._w2)

        ep1 = self.epsrwp_no_gam(self._w1)
        ep2 = self.epsrwp_no_gam(self._w2)

        aw[0] = + 3.0 / self._w1**2 * (e1 - self._epsr_0) - ep1 / self._w1
        aw[1] = - 2.0 / self._w1**3 * (e1 - self._epsr_0) + ep1 / self._w1**2

        bw[0] = + 3.0 * self._w2**2 * (e2 - self._epsr_infty) + ep2 * self._w2**3
        bw[1] = - 2.0 * self._w2**3 * (e2 - self._epsr_infty) - ep2 * self._w2**4
