File: PSTD3D/src/phost.f90



    subroutine SetParamsGaAs()
        osc   = 3
        allocate(B(osc), C(osc), w(osc), gam(osc), Nf(osc))
    
        A0    = 4.37251400
        B(1)  = 5.46674200
        B(2)  = 0.02429960
        B(3)  = 1.95752200
        C(1)  = 0.4431307**2 * 1d-12
        C(2)  = 0.8746453**2 * 1d-12
        C(3)  = 36.916600**2 * 1d-12

        w    = twopi * c0 / sqrt(C)
        gam  = w / 10_dp 

        Nf = B * w**2 * eps0 * me0 / q**2
        
        epsr_0     = A0 + sum(B*lambda0**2 / (lambda0**2 - C))
        epsr_infty = A0 + sum(B*lambda0**2 / (lambda0**2 - C))
    end subroutine SetParamsGaAs

File: src/pulsesuite/PSTD3D/phost.py
    def SetParamsGaAs(self):
        """Set material parameters for GaAs (Sellmeier coefficients)."""
        self._osc = 3
        self._B = np.zeros(self._osc)
        self._C = np.zeros(self._osc)
        self._w = np.zeros(self._osc)
        self._gam = np.zeros(self._osc)
        self._Nf = np.zeros(self._osc)

        self._A0 = 4.37251400
        self._B[0] = 5.46674200
        self._B[1] = 0.02429960
        self._B[2] = 1.95752200
        self._C[0] = 0.4431307**2 * 1e-12
        self._C[1] = 0.8746453**2 * 1e-12
        self._C[2] = 36.916600**2 * 1e-12

        self._w = twopi * c0 / np.sqrt(self._C)
        self._gam = self._w / 10.0

        self._Nf = self._B * self._w**2 * eps0_val * me0_val / self._q**2

        self._epsr_0 = self._A0 + np.sum(self._B * self._lambda0**2 / (self._lambda0**2 - self._C))
        self._epsr_infty = self._A0 + np.sum(self._B * self._lambda0**2 / (self._lambda0**2 - self._C))
