File: PSTD3D/src/phost.f90
		


    subroutine SetParamsAlAs()
        osc   = 2
        allocate(B(osc), C(osc), w(osc), gam(osc), Nf(osc))
    
        A0    = 2.0792           
        B(1)  = 6.0840           
        B(2)  = 1.9000            
        C(1)  = 0.2822**2 * 1d-12
        C(2)  = 27.620**2 * 1d-12

        w     = twopi * c0 / sqrt(C)
        !gam = w / 1000_dp 
        gam = 0d0

        Nf = B * w**2 * eps0 * me0 / q**2

        w1 = twopi * c0 / (2.2d-6)
        w2 = twopi * c0 / (0.56d-6)
        
        epsr_0     = 10.0d0
        epsr_infty = 8.2d0
    end subroutine

File: src/pulsesuite/PSTD3D/phost.py
    def SetParamsAlAs(self):
        """Set material parameters for AlAs (Sellmeier coefficients)."""
        self._osc = 2
        self._B = np.zeros(self._osc)
        self._C = np.zeros(self._osc)
        self._w = np.zeros(self._osc)
        self._gam = np.zeros(self._osc)
        self._Nf = np.zeros(self._osc)

        self._A0 = 2.0792
        self._B[0] = 6.0840
        self._B[1] = 1.9000
        self._C[0] = 0.2822**2 * 1e-12
        self._C[1] = 27.620**2 * 1e-12

        self._w = twopi * c0 / np.sqrt(self._C)
        self._gam[:] = 0.0

        self._Nf = self._B * self._w**2 * eps0_val * me0_val / self._q**2

        self._w1 = twopi * c0 / (2.2e-6)
        self._w2 = twopi * c0 / (0.56e-6)

        self._epsr_0 = 10.0
        self._epsr_infty = 8.2
