File: PSTD3D/src/phost.f90
	
	
    subroutine SetParamsSilica()
        osc   = 3
        allocate(B(osc), C(osc), w(osc), gam(osc), Nf(osc))
    
        A0    = 1d0
        B(1)  = 0.696166300
        B(2)  = 0.407942600
        B(3)  = 0.897479400
        C(1)  = 4.67914826d-3 * 1d-12
        C(2)  = 1.35120631d-2 * 1d-12
        C(3)  = 97.9340025    * 1d-12


        w   = twopi * c0 / sqrt(C)
        gam = w / 25_dp 


        Nf = B * w**2 * eps0 * me0 / q**2
        
        epsr_0     = A0 + sum(B*lambda0**2 / (lambda0**2 - C))
        epsr_infty = A0 + sum(B*lambda0**2 / (lambda0**2 - C))
    end subroutine SetParamsSilica

File: src/pulsesuite/PSTD3D/phost.py
    def SetParamsSilica(self):
        """Set material parameters for silica (Sellmeier coefficients)."""
        self._osc = 3
        self._B = np.zeros(self._osc)
        self._C = np.zeros(self._osc)
        self._w = np.zeros(self._osc)
        self._gam = np.zeros(self._osc)
        self._Nf = np.zeros(self._osc)

        self._A0 = 1.0
        self._B[0] = 0.696166300
        self._B[1] = 0.407942600
        self._B[2] = 0.897479400
        self._C[0] = 4.67914826e-3 * 1e-12
        self._C[1] = 1.35120631e-2 * 1e-12
        self._C[2] = 97.9340025 * 1e-12

        self._w = twopi * c0 / np.sqrt(self._C)
        self._gam = self._w / 25.0

        self._Nf = self._B * self._w**2 * eps0_val * me0_val / self._q**2

        self._epsr_0 = self._A0 + np.sum(self._B * self._lambda0**2 / (self._lambda0**2 - self._C))
        self._epsr_infty = self._A0 + np.sum(self._B * self._lambda0**2 / (self._lambda0**2 - self._C))
