File: PSTD3D/src/phost.f90

    subroutine SetParamsNone()
        osc   = 1
        allocate(B(osc), C(osc), w(osc), gam(osc), Nf(osc))
    
        A0    = 1d0          
        B(1)  = 0d0           
        C(1)  = 1d0

        w     = twopi * c0 / sqrt(C)
        gam   = 0d0 
        Nf = 0d0
        
        epsr_0     = 1d0
        epsr_infty = 1d0

    end subroutine

File: src/pulsesuite/PSTD3D/phost.py
    def SetParamsNone(self):
        """Set material parameters for vacuum (no dispersion)."""
        self._osc = 1
        self._B = np.zeros(self._osc)
        self._C = np.zeros(self._osc)
        self._w = np.zeros(self._osc)
        self._gam = np.zeros(self._osc)
        self._Nf = np.zeros(self._osc)

        self._A0 = 1.0
        self._B[0] = 0.0
        self._C[0] = 1.0

        self._w = twopi * c0 / np.sqrt(self._C)
        self._gam[:] = 0.0
        self._Nf[:] = 0.0

        self._epsr_0 = 1.0
        self._epsr_infty = 1.0

    # ── Polarization time-stepping ──────────────────────────────────
