File: PSTD3D/src/qwoptics.f90
    
   
 
       
    subroutine InitializeQWOptics(RR, L, dcv, kr, Qr, Ee, Eh, ehint, area, gap)
        real(dp), intent(in)    :: RR(:), L
        complex(dp), intent(in) :: dcv
        real(dp), intent(in)    :: kr(:), Qr(:)
        real(dp), intent(in)    :: Ee(:), Eh(:), ehint, area, gap
        integer                 :: ke, kh, Nk, Nr
        real(dp)                :: R0
        
        Nr = size(RR)
        Nk = size(kr)
        
        call CalcQWWindow(RR,L)
        call CalcExpikr(RR,kr)
        !call Calcg(kr, Qr)
        
        dcv0 = dcv
        R0   = sqrt(area/twopi)
        Vol  = L * area / ehint

        allocate(Xcv0(Nk,Nk), Ycv0(Nk,Nk), Zcv0(Nk,Nk))
        allocate(Xvc0(Nk,Nk), Yvc0(Nk,Nk), Zvc0(Nk,Nk))

        do kh=1, Nk
            do ke=1, Nk
                Xcv0(ke,kh) = dcv!* (-1)**kh ! gap / (Ee(k)+Eh(kp)+gap)
                Ycv0(ke,kh) = dcv * (-1)**kh ! gap / (Ee(k)+Eh(kp)+gap)
                Zcv0(ke,kh) = 0d0            ! gap / (Ee(k)+Eh(kp)+gap)
            end do
        end do

Ycv0 = 0d0
Zcv0 = 0d0
       
        Xvc0 = conjg(transpose(Xcv0))
        Yvc0 = conjg(transpose(Ycv0))
        Zvc0 = conjg(transpose(Zcv0))
    end subroutine

File: src/pulsesuite/PSTD3D/qwoptics.py
def InitializeQWOptics(RR, L, dcv, kr, Qr, Ee, Eh, ehint, area, gap):
    """
    Initialize quantum wire optics module.

    Sets up all necessary arrays and parameters for quantum wire optics
    calculations, including window functions, phase factors, and dipole
    matrix elements.

    Parameters
    ----------
    RR : ndarray
        Spatial coordinate array, 1D array
    L : float
        Length of wire (m)
    dcv : complex
        Carrier dipole moment (C m)
    kr : ndarray
        Momentum coordinate array, 1D array
    Qr : ndarray
        Momentum coordinate array (unused, kept for interface compatibility), 1D array
    Ee : ndarray
        Electron energies, 1D array
    Eh : ndarray
        Hole energies, 1D array
    ehint : float
        Electron-hole space integral
    area : float
        Area of wire (m^2)
    gap : float
        Band gap (J) (unused, kept for interface compatibility)

    Returns
    -------
    None

    Notes
    -----
    Modifies module-level variables _QWWindow, _Expikr, _Expikrc, _dcv0, _Vol,
    _Xcv0, _Ycv0, _Zcv0, _Xvc0, _Yvc0, _Zvc0.
    Calculates dipole matrix elements Xcv0, Ycv0, Zcv0 and their conjugates.
    Uses module-level constants twopi.
    """
    global _QWWindow, _Expikr, _Expikrc, _dcv0, _Vol
    global _Xcv0, _Ycv0, _Zcv0, _Xvc0, _Yvc0, _Zvc0

    Nr = len(RR)
    Nk = len(kr)

    CalcQWWindow(RR, L)
    CalcExpikr(RR, kr)

    _dcv0 = dcv
    R0 = np.sqrt(area / twopi)
    _Vol = L * area / ehint

    _Xcv0 = np.zeros((Nk, Nk), dtype=complex)
    _Ycv0 = np.zeros((Nk, Nk), dtype=complex)
    _Zcv0 = np.zeros((Nk, Nk), dtype=complex)
    _Xvc0 = np.zeros((Nk, Nk), dtype=complex)
    _Yvc0 = np.zeros((Nk, Nk), dtype=complex)
    _Zvc0 = np.zeros((Nk, Nk), dtype=complex)

    for kh in range(Nk):
        for ke in range(Nk):
            _Xcv0[ke, kh] = dcv * ((-1)**kh)
            _Ycv0[ke, kh] = dcv
            _Zcv0[ke, kh] = -dcv

    _Xvc0 = np.conj(_Xcv0.T)
    _Yvc0 = np.conj(_Ycv0.T)
    _Zvc0 = np.conj(_Zcv0.T)
