File: PSTD3D/src/Xqwoptics.f90



    subroutine QW2Prop(r, Qr, Ex, Ey, Ez, Vr, Px, Py, Pz, re, rh, RR, Pxx, Pyy, Pzz, RhoE, RhoH, w, xxx, WriteFields, Plasmonics)
        real(dp),   intent(in)    :: r(:)                   ! QW Y-spaces
        real(dp),   intent(in   ) :: Qr(:)                  ! QW momentum space
        complex*16, intent(inout) :: Ex(:) , Ey(:), Ez(:)   ! X & Y components QW Electric fields
        complex*16, intent(inout) :: Vr(:)                  ! Free charge potential
        complex*16, intent(inout) :: Px(:) , Py(:), Pz(:)   ! X & Y components QW Polarization fields
        complex*16, intent(inout) :: re(:) , rh(:)          ! X & Y components QW Polarization fields
        real(dp),   intent(in)    :: RR(:)                  ! QW and Propagation Y-spaces
        complex*16, intent(inout) :: Pxx(:), Pyy(:), Pzz(:) ! X & Y propagation Polarizations
        complex*16, intent(inout) :: RhoE(:), RhoH(:)       ! Free charge density
        integer,    intent(in   ) :: w, xxx                 ! Wire and time indeces
        logical,    intent(in   ) :: WriteFields            ! Record fields?
        logical,    intent(in   ) :: Plasmonics             ! Calculate Charge Densities?
        real(dp)                  :: total, dr, dRR
        integer                   :: i

        ! Constants needed for integration below
        dr  = r(2)  - r(1)
        dRR = RR(2) - RR(1)
    
    
        !! Record the Field arrays in the Fourier Space
        !if(WriteFields) call WriteQWFields(Qr, Ex, Ey, Ez, Px, Py, Pz, Re, Rh, 'k', w, xxx)     
        
        ! Inverse Fourier Transform the fields back into the QW y-space
        call iFFTG(Ex(:))
        call iFFTG(Ey(:))
        call iFFTG(Ez(:))
        call iFFTG(Vr(:))
        call iFFTG(Px(:))
        call iFFTG(Py(:))
        call iFFTG(Pz(:))
        call iFFTG(re(:))
        call iFFTG(rh(:))


        ! Make sure the charge densities are well behaved (real, balanced, etc.)
        if(Plasmonics) then
            re = abs(re)
            rh = abs(rh)
            total = (sum(re)*dr + sum(rh)*dr + small) / 2d0
            re = re * total / (sum(re)*dr + small)
            rh = rh * total / (sum(rh)*dr + small)
        end if


        ! Record the QW Field arrays in the real Space
        if(WriteFields) call WriteQWFields(r, Ex, Ey, Ez, Vr, Px, Py, Ez, Re, Rh, 'r', w, xxx)  

        
        ! Rescale the fields to the propagation YY-space scale
        call rescale_1D(r, Px(:), RR, Pxx(:))
        call rescale_1D(r, Py(:), RR, Pyy(:))
        call rescale_1D(r, Pz(:), RR, Pzz(:))
        call rescale_1D(r, re(:), RR, rhoe(:))
        call rescale_1D(r, rh(:), RR, rhoh(:))

        
        if(Plasmonics) then
            ! Make sure the charge densities are well behaved (real, balanced, etc.)
            rhoe = abs(rhoe)
            rhoh = abs(rhoh)
            rhoe = rhoe * total / (sum(rhoe)*dRR + small)
            rhoh = rhoh * total / (sum(rhoh)*dRR + small)
        end if         
    end subroutine QW2Prop

File: src/pulsesuite/PSTD3D/qwoptics.py
def QW2Prop(r, Qr, Ex, Ey, Ez, Vr, Px, Py, Pz, re, rh, RR, Pxx, Pyy, Pzz, RhoE, RhoH, w, xxx, WriteFields, Plasmonics):
    """
    Convert QW fields and polarizations back to propagation space.

    Converts QW electric fields, polarizations, and charge densities
    from QW space (r, Qr) back to propagation space (RR).

    Parameters
    ----------
    r : ndarray
        QW Y-spaces, 1D array
    Qr : ndarray
        QW momentum space, 1D array
    Ex : ndarray
        QW X electric field (modified in-place), 1D array, complex
    Ey : ndarray
        QW Y electric field (modified in-place), 1D array, complex
    Ez : ndarray
        QW Z electric field (modified in-place), 1D array, complex
    Vr : ndarray
        QW free charge potential (modified in-place), 1D array, complex
    Px : ndarray
        QW X polarization (modified in-place), 1D array, complex
    Py : ndarray
        QW Y polarization (modified in-place), 1D array, complex
    Pz : ndarray
        QW Z polarization (modified in-place), 1D array, complex
    re : ndarray
        QW electron charge density (modified in-place), 1D array, complex
    rh : ndarray
        QW hole charge density (modified in-place), 1D array, complex
    RR : ndarray
        Propagation Y-spaces, 1D array
    Pxx : ndarray
        Propagation X polarization (modified in-place), 1D array, complex
    Pyy : ndarray
        Propagation Y polarization (modified in-place), 1D array, complex
    Pzz : ndarray
        Propagation Z polarization (modified in-place), 1D array, complex
    RhoE : ndarray
        Propagation electron charge density (modified in-place), 1D array, complex
    RhoH : ndarray
        Propagation hole charge density (modified in-place), 1D array, complex
    w : int
        Wire index
    xxx : int
        Time index
    WriteFields : bool
        Record fields?
    Plasmonics : bool
        Calculate charge densities?

    Returns
    -------
    None
        All input arrays are modified in-place

    Notes
    -----
    Uses module-level variable _small for numerical stability.
    Charge densities are normalized if Plasmonics is True.
    """
    global _small

    # Constants needed for integration below
    dr = r[1] - r[0]
    dRR = RR[1] - RR[0]

    # Inverse Fourier Transform the fields back into the QW y-space
    iFFTG(Ex)
    iFFTG(Ey)
    iFFTG(Ez)
    iFFTG(Vr)
    iFFTG(Px)
    iFFTG(Py)
    iFFTG(Pz)
    iFFTG(re)
    iFFTG(rh)

    # Make sure the charge densities are well behaved (real, balanced, etc.)
    if Plasmonics:
        re[:] = np.abs(re)
        rh[:] = np.abs(rh)
        total = (np.sum(re) * dr + np.sum(rh) * dr + _small) / 2.0
        re[:] = re * total / (np.sum(re) * dr + _small)
        rh[:] = rh * total / (np.sum(rh) * dr + _small)

    # Record the QW Field arrays in the real Space
    if WriteFields:
        WriteQWFields(r, Ex, Ey, Ez, Vr, Px, Py, Pz, re, rh, 'r', w, xxx)

    # Rescale the fields to the propagation YY-space scale
    rescale_1D(r, Px, RR, Pxx)
    rescale_1D(r, Py, RR, Pyy)
    rescale_1D(r, Pz, RR, Pzz)
    rescale_1D(r, re, RR, RhoE)
    rescale_1D(r, rh, RR, RhoH)

    if Plasmonics:
        # Make sure the charge densities are well behaved (real, balanced, etc.)
        RhoE[:] = np.abs(RhoE)
        RhoH[:] = np.abs(RhoH)
        RhoE[:] = RhoE * total / (np.sum(RhoE) * dRR + _small)
        RhoH[:] = RhoH * total / (np.sum(RhoH) * dRR + _small)
