File: PSTD3D/src/typespace.f90
    ! subroutine: readspaceparams_sub
    ! Reads the space parameters(ss) from a unit.
    !
    ! parameters:
    ! u - the unit to read from.
    ! space - The space type, <ss>, to read into.
    subroutine readspaceparams_sub(u, space)
        implicit none
        integer,  intent(in ) :: u
        type(ss), intent(out) :: space

        integer :: err
        character(len=25) :: host

        space%dims  = GetFileParam(u)
        space%Nx    = GetFileParam(u)
        space%Ny    = GetFileParam(u)
        space%Nz    = GetFileParam(u)
        space%dx    = GetFileParam(u)
        space%dy    = GetFileParam(u)
        space%dz    = GetFileParam(u)
        space%epsr  = GetFileParam(u)
    end subroutine readspaceparams_sub

File: src/pulsesuite/PSTD3D/typespace.py
def readspaceparams_sub(file_handle, space):
    """
    Read the space parameters (ss) from a file handle.

    Reads all space parameters from an open file handle and populates
    the space structure.

    Parameters
    ----------
    file_handle : file
        Open file handle to read from
    space : ss
        Space structure to populate (modified in-place)

    Returns
    -------
    None
        space structure is modified in-place

    Notes
    -----
    The file format expects 8 parameters in order:
    1. Dims (integer)
    2. Nx (integer)
    3. Ny (integer)
    4. Nz (integer)
    5. dx (float)
    6. dy (float)
    7. dz (float)
    8. epsr (float)
    """
    space.Dims = int(GetFileParam(file_handle))
    space.Nx = int(GetFileParam(file_handle))
    space.Ny = int(GetFileParam(file_handle))
    space.Nz = int(GetFileParam(file_handle))
    space.dx = GetFileParam(file_handle)
    space.dy = GetFileParam(file_handle)
    space.dz = GetFileParam(file_handle)
    space.epsr = GetFileParam(file_handle)
