File: PSTD3D/src/typepulse.f90

    !--------------------------------------------------------------- File I/O ---------------------------------------------------------------!

    ! subroutine: readpulseparams_sub
    ! Reads the pulse parameters(ps) from a unit.
    !
    ! parameters:
    ! u - the unit to read from.
    ! pulse - The pulse type, <ps>, to read into.
    subroutine readpulseparams_sub(u, pulse)
        implicit none
        integer,  intent(in ) :: u
        type(ps), intent(out) :: pulse

        integer :: err
        character(len=25) :: host

        pulse%lambda = GetFileParam(u)
        pulse%amp    = GetFileParam(u)
        pulse%tw     = GetFileParam(u)
        pulse%tp     = GetFileParam(u)
        pulse%chirp  = GetFileParam(u)
    end subroutine readpulseparams_sub

File: src/pulsesuite/PSTD3D/typepulse.py
def readpulseparams_sub(fh, pulse):
    """Read pulse parameters from an open file handle into *pulse*.

    Expected file format (one value per line, optional trailing comments)::

        800e-9      ! lambda
        1.25e8      ! Amp
        5.0e-15     ! Tw
        60e-15      ! Tp
        0.0         ! chirp

    Parameters
    ----------
    fh : file-like
        Readable text stream positioned at the first parameter line.
    pulse : ps
        Pulse structure to populate (modified in-place).
    """
    pulse.lam = _get_file_param(fh)
    pulse.Amp = _get_file_param(fh)
    pulse.Tw = _get_file_param(fh)
    pulse.Tp = _get_file_param(fh)
    pulse.chirp = _get_file_param(fh)
