File: PSTD3D/src/typepulse.f90

    !--------------------------------------------------------------- Other Functions ---------------------------------------------------------------!

    ! function: PulseFieldXT
    ! Returns 
    pure complex(dp) function PulseFieldXT(x, t, pulse) result(E)
        implicit none
        type(ps), intent(in) :: pulse
        real(dp), intent(in) :: x, t

        ! Local variables
        real(dp) :: Tw, Tp, omega0, chirp, delay, phase
        complex(dp) :: envelope

        Tw     = pulse%Tw
        Tp     = pulse%Tp
        omega0 = CalcOmega0(pulse)
        chirp  = pulse%chirp

        ! Effective delay: time in pulse frame (retarded time)
        delay = t - Tp - x / c0

        ! Gaussian envelope
        envelope = pulse%Amp * exp( - (delay**2) / (2.0_dp * Tw**2) )

        ! Total phase (carrier + chirp)
        phase = omega0 * delay + chirp * delay**2

        E = envelope * cmplx(cos(phase), sin(phase), kind=dp)
    end function PulseFieldXT

File: src/pulsesuite/PSTD3D/typepulse.py
# ---------------------------------------------------------------------------
# Pulse field generation
# ---------------------------------------------------------------------------
def PulseFieldXT(x, t, pulse):
    """Compute complex electric field E(x, t) of the Gaussian pulse.

    E(x,t) = Amp * exp(-delay^2 / (2*Tw^2)) * exp(i*(omega0*delay + chirp*delay^2))

    where delay = t - Tp - x/c0 is the retarded time.

    Parameters
    ----------
    x : float
        Spatial position (m).
    t : float
        Time (s).
    pulse : ps
        Pulse parameters.

    Returns
    -------
    complex
        Complex electric field amplitude (V/m).
    """
    Tw = pulse.Tw
    Tp = pulse.Tp
    omega0 = CalcOmega0(pulse)
    chirp = pulse.chirp

    # Retarded time in the pulse rest frame
    delay = t - Tp - x / c0

    # Gaussian envelope (real-valued)
    envelope = pulse.Amp * math.exp(-(delay ** 2) / (2.0 * Tw ** 2))

    # Total phase: carrier + chirp
    phase = omega0 * delay + chirp * delay ** 2

    return complex(envelope * math.cos(phase), envelope * math.sin(phase))
