File: PSTD3D/src/usefulsubs.f90
    
    
    subroutine RotateField(theta, Ex, Ey)
        real(dp),    intent(in   ) :: theta
        complex(dp), intent(inout) :: Ex(:,:), Ey(:,:)
        complex(dp)                :: Ex0(size(Ex,1),size(Ex,2))
        complex(dp)                :: Ey0(size(Ey,1),size(Ey,2))
        real(dp)                   :: R11, R22, R33, R44
        integer                    :: i, j
        
        Ex0 = Ex
        Ey0 = Ey
        
        R11 = cos(theta)
        R12 = - sin(theta)
        R21 = + sin(theta)
        R22 = cos(theta)
        
        !$omp parallel do private(j, i)
        do j=1, size(Ex,2)
            do i =1, size(Ex,1)
                Ex(i,j) = Ex0(i,j)*R11 + Ey0(i,j)*R12
                Ey(i,j) = Ex0(i,j)*R21 + Ey0(i,j)*R22
            end do
        end do
        !$omp end parallel do
    end subroutine

File: src/pulsesuite/PSTD3D/usefulsubs.py
def RotateField(theta, Ex, Ey):
    """
    Rotate 2D field by angle theta.

    Performs rotation in 2D plane using rotation matrix.

    Parameters
    ----------
    theta : float
        Rotation angle (radians)
    Ex : ndarray
        X component of field (complex), modified in-place, 2D array
    Ey : ndarray
        Y component of field (complex), modified in-place, 2D array

    Returns
    -------
    None
        Ex, Ey arrays are modified in-place.

    Notes
    -----
    Rotation matrix:
    R = [[cos(theta), -sin(theta)],
         [sin(theta),  cos(theta)]]
    """
    Ex0 = Ex.copy()
    Ey0 = Ey.copy()

    R11 = np.cos(theta)
    R12 = -np.sin(theta)
    R21 = np.sin(theta)
    R22 = np.cos(theta)

    Ex[:, :], Ey[:, :] = _RotateField_jit(Ex0, Ey0, R11, R12, R21, R22)
