File: pulsesuiteX/libpulsesuiteX/helpers.f90

    ! function: TrilinearInterp_dpc
    ! Computes a linear interpolation of a
    ! real 2D array at a specified position.
    !
    ! Parameters:
    ! f  - 2D array to be interpolated
    ! x  - 1D X position array corresponding to 'f'
    ! y  - 1D Y position array corresponding to 'f'
    ! Z  - 1D Z position array corresponding to 'f'
    ! x0 - X position at which 'f' is to be interpolated
    ! y0 - Y position at which 'f' is to be interpolated
    ! z0 - Z position at which 'f' is to be interpolated	
	real function TrilinearInterp_dp(f, x, y, z, x0, y0, z0) result(f0)
		real(dp), intent(in) :: f(:,:,:)
		real(dp), intent(in) :: x(:), y(:), z(:)
		real(dp), intent(in) :: x0, y0, z0
		
		integer  :: k
		real(dp) :: f1, f2
		
		k  = locator(z, z0)
		f1 = BilinearInterp_dp(f(:,:,k  ), x, y, x0, y0)
		f2 = BilinearInterp_dp(f(:,:,k+1), x, y, x0, y0)
		
		f0 = (f1 * (z(k+1) - z0) + f2 * (z0 - z(k)) ) / (z(k+1) - z(k))
	end function

File: src/pulsesuite/libpulsesuite/helpers.py
def TrilinearInterp_dp(f: np.ndarray, x: np.ndarray, y: np.ndarray, z: np.ndarray, x0: float, y0: float, z0: float) -> float:
    """
    Computes a linear interpolation of a real 3D array at a specified position.

    Parameters
    ----------
    f : ndarray
        3D real array to be interpolated
    x : ndarray
        1D X position array corresponding to 'f'
    y : ndarray
        1D Y position array corresponding to 'f'
    z : ndarray
        1D Z position array corresponding to 'f'
    x0 : float
        X position at which 'f' is to be interpolated
    y0 : float
        Y position at which 'f' is to be interpolated
    z0 : float
        Z position at which 'f' is to be interpolated

    Returns
    -------
    float
        Interpolated value at (x0, y0, z0)
    """
    k = locator(z, z0)
    f1 = BilinearInterp_dp(f[:, :, k], x, y, x0, y0)
    f2 = BilinearInterp_dp(f[:, :, k+1], x, y, x0, y0)
    f0 = (f1 * (z[k+1] - z0) + f2 * (z0 - z[k])) / (z[k+1] - z[k])
    return f0


#######################################################
################ DERIVATIVE FUNCTIONS #################
#######################################################
