File: pulsesuiteX/libpulsesuiteX/spliner.f90

    ! subroutine: bcuint
    ! Bicubic interpolation.
    !
    ! TODO: Document this.
    real(dp) function bcuint(y,y1,y2,y12,x1l,x1u,x2l,x2u,x1,x2,ansy1,ansy2) result(ansy)
        real(dp), intent(in   ) :: y(4),y1(4),y2(4),y12(4)
        real(dp), intent(in   ) :: x1l,x1u,x2l,x2u,x1,x2
        real(dp), intent(  out) :: ansy1,ansy2
        integer :: i
        real(dp) :: t,u
        real(dp) :: c(4,4)
        call bcucof(y,y1,y2,y12,x1u-x1l,x2u-x2l,c)
        t=(x1-x1l)/(x1u-x1l)
        u=(x2-x2l)/(x2u-x2l)
        ansy=0.0
        ansy2=0.0
        ansy1=0.0
        do i=4,1,-1
                ansy=t*ansy+((c(i,4)*u+c(i,3))*u+c(i,2))*u+c(i,1)
                ansy2=t*ansy2+(3.0_sp*c(i,4)*u+2.0_sp*c(i,3))*u+c(i,2)
                ansy1=u*ansy1+(3.0_sp*c(4,i)*t+2.0_sp*c(3,i))*t+c(2,i)
        end do
        ansy1=ansy1/(x1u-x1l)
        ansy2=ansy2/(x2u-x2l)
    end function bcuint

File: src/pulsesuite/libpulsesuite/spliner.py
def bcuint(y, y1, y2, y12, x1l, x1u, x2l, x2u, x1, x2):
    """
    Bicubic interpolation.

    Performs bicubic interpolation at the point (x1, x2) within a rectangle
    defined by [x1l, x1u] x [x2l, x2u]. Returns the interpolated value.

    Parameters
    ----------
    y : ndarray
        Function values at four corners, shape (4,)
    y1 : ndarray
        First derivatives in x-direction at four corners, shape (4,)
    y2 : ndarray
        First derivatives in y-direction at four corners, shape (4,)
    y12 : ndarray
        Cross derivatives (d^2/dxdy) at four corners, shape (4,)
    x1l : float
        Lower bound of x1 coordinate
    x1u : float
        Upper bound of x1 coordinate
    x2l : float
        Lower bound of x2 coordinate
    x2u : float
        Upper bound of x2 coordinate
    x1 : float
        X1 coordinate to interpolate
    x2 : float
        X2 coordinate to interpolate

    Returns
    -------
    tuple
        (ansy, ansy1, ansy2) where:
        - ansy: Interpolated value at (x1, x2)
        - ansy1: Partial derivative d/dx1
        - ansy2: Partial derivative d/dx2
    """
    c = np.zeros((4, 4))
    bcucof(y, y1, y2, y12, x1u - x1l, x2u - x2l, c)

    t = (x1 - x1l) / (x1u - x1l)
    u = (x2 - x2l) / (x2u - x2l)

    ansy = 0.0
    ansy2 = 0.0
    ansy1 = 0.0

    # Fortran: do i=4,1,-1 means i = 4, 3, 2, 1 (1-based)
    # Python: range(3, -1, -1) means i = 3, 2, 1, 0 (0-based)
    for i in range(3, -1, -1):
        # Fortran indices: c(i,4), c(i,3), c(i,2), c(i,1)
        # Python indices: c[i, 3], c[i, 2], c[i, 1], c[i, 0]
        ansy = t * ansy + ((c[i, 3] * u + c[i, 2]) * u + c[i, 1]) * u + c[i, 0]
        ansy2 = t * ansy2 + (3.0 * c[i, 3] * u + 2.0 * c[i, 2]) * u + c[i, 1]
        # Fortran: c(4,i), c(3,i), c(2,i)
        # Python: c[3, i], c[2, i], c[1, i]
        ansy1 = u * ansy1 + (3.0 * c[3, i] * t + 2.0 * c[2, i]) * t + c[1, i]

    ansy1 = ansy1 / (x1u - x1l)
    ansy2 = ansy2 / (x2u - x2l)

    return ansy, ansy1, ansy2
