File: pulsesuiteX/libpulsesuiteX/spliner.f90

    ! function: GetValAt_2D
    ! Interpolates a 2D array at an arbitrary point.
    !
    ! Uses polynomial interpolation, <polint3>, to interpolate the array.
    !
    ! Parameters:
    !   e - (2D array) the original 3D array
    !   x0a - (1D array) the positions of the first dimension of e
    !   x1a - (1D array) the positions of the second dimension of e
    !   x0 - the location of the result in the first dimension
    !   x1 - the location of the result in the second dimension
    !   N - (optional) the order of the interpolation (default: 2)
    real(dp) function GetValAt_2D(e, x0a, x1a, x0, x1, N) result(Z)
        use nrutils
        real(dp), intent(in   ) :: e(:,:)
        real(dp), intent(in   ) :: x0a(:), x1a(:)
        real(dp), intent(in   ) :: x0, x1
        integer,  intent(in   ), optional :: N

        integer, parameter :: N0 = 2

        integer  :: i, j
        integer  :: i0, j0
        integer  :: i1, j1
        integer  :: Nt

        Nt = N0

        if (present(N)) Nt = N

        Z = 0.0_dp

        if (x0 < minval(x0a) .or. x0 > maxval(x0a)) return
        if (x1 < minval(x1a) .or. x1 > maxval(x1a)) return

        i = iminloc(abs(x0a - x0))
        j = iminloc(abs(x1a - x1))

        i0 = i - Nt
        j0 = j - Nt

        i1 = i + Nt
        j1 = j + Nt

        if (i0 < 1) i0 = 1
        if (j0 < 1) j0 = 1

        if (i1 > size(x0a)) i1 = size(x0a)
        if (j1 > size(x1a)) j1 = size(x1a)

        Z = polint2(x0a(i0:i1), x1a(j0:j1), e(i0:i1,j0:j1), x0, x1)
    end function GetValAt_2D

File: src/pulsesuite/libpulsesuite/spliner.py
def GetValAt_2D(e, x0a, x1a, x0, x1, N=None):
    """
    Interpolate a 2D array at an arbitrary point.

    Uses polynomial interpolation to interpolate the 2D array e at the
    point (x0, x1). Returns 0 if the point is outside the array bounds.

    Parameters
    ----------
    e : ndarray
        2D array to interpolate
    x0a : ndarray
        X-coordinates for first dimension, 1D array
    x1a : ndarray
        X-coordinates for second dimension, 1D array
    x0 : float
        Position in first dimension
    x1 : float
        Position in second dimension
    N : int, optional
        Order of interpolation (default: 2)

    Returns
    -------
    float
        Interpolated value at (x0, x1), or 0 if outside bounds
    """
    N0 = 2
    Nt = N if N is not None else N0

    Z = 0.0

    if x0 < np.min(x0a) or x0 > np.max(x0a):
        return Z
    if x1 < np.min(x1a) or x1 > np.max(x1a):
        return Z

    i = iminloc(np.abs(x0a - x0))
    j = iminloc(np.abs(x1a - x1))

    i0 = i - Nt
    j0 = j - Nt

    i1 = i + Nt
    j1 = j + Nt

    if i0 < 0:
        i0 = 0
    if j0 < 0:
        j0 = 0

    if i1 >= len(x0a):
        i1 = len(x0a) - 1
    if j1 >= len(x1a):
        j1 = len(x1a) - 1

    Z = polint2(x0a[i0:i1 + 1], x1a[j0:j1 + 1],
                e[i0:i1 + 1, j0:j1 + 1], x0, x1)

    return Z
